2018-09-02 16:39:54.072 |-INFO  [main] org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext [583] -| Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:39:54 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:39:55.106 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [92] -| Tomcat initialized with port(s): 8003 (http)
2018-09-02 16:39:55.208 |-INFO  [localhost-startStop-1] org.springframework.web.context.ContextLoader [276] -| Root WebApplicationContext: initialization completed in 1138 ms
2018-09-02 16:39:55.304 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.ServletRegistrationBean [191] -| Mapping servlet: 'dispatcherServlet' to [/]
2018-09-02 16:39:55.307 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-02 16:39:55.308 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-02 16:39:55.308 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-02 16:39:55.308 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'requestContextFilter' to: [/*]
2018-09-02 16:39:55.534 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter [534] -| Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:39:54 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:39:55.575 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/]}" onto public java.lang.String com.example.demo.web.HomeController.index()
2018-09-02 16:39:55.577 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/get]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.example.demo.web.HomeController.get(java.lang.String)
2018-09-02 16:39:55.577 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/login]}" onto public java.lang.String com.example.demo.web.HomeController.login()
2018-09-02 16:39:55.577 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/getUser/{id}/{name}]}" onto public com.example.demo.bean.User com.example.demo.web.HomeController.getUser(int,java.lang.String)
2018-09-02 16:39:55.580 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-02 16:39:55.580 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-02 16:39:55.599 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:39:55.600 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:39:55.625 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:39:55.728 |-INFO  [main] org.springframework.jmx.export.annotation.AnnotationMBeanExporter [431] -| Registering beans for JMX exposure on startup
2018-09-02 16:39:55.756 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [216] -| Tomcat started on port(s): 8003 (http)
2018-09-02 16:41:21.303 |-INFO  [main] org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext [583] -| Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:41:21 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:41:22.330 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [92] -| Tomcat initialized with port(s): 8003 (http)
2018-09-02 16:41:22.432 |-INFO  [localhost-startStop-1] org.springframework.web.context.ContextLoader [276] -| Root WebApplicationContext: initialization completed in 1131 ms
2018-09-02 16:41:22.530 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.ServletRegistrationBean [191] -| Mapping servlet: 'dispatcherServlet' to [/]
2018-09-02 16:41:22.533 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-02 16:41:22.534 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-02 16:41:22.534 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-02 16:41:22.534 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'requestContextFilter' to: [/*]
2018-09-02 16:41:22.763 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter [534] -| Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:41:21 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:41:22.807 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/]}" onto public java.lang.String com.example.demo.web.HomeController.index()
2018-09-02 16:41:22.808 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/get]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.example.demo.web.HomeController.get(java.lang.String)
2018-09-02 16:41:22.809 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/login]}" onto public java.lang.String com.example.demo.web.HomeController.login()
2018-09-02 16:41:22.809 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/getUser/{id}/{name}]}" onto public com.example.demo.bean.User com.example.demo.web.HomeController.getUser(int,java.lang.String)
2018-09-02 16:41:22.811 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-02 16:41:22.812 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-02 16:41:22.831 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:41:22.831 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:41:22.856 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:41:22.953 |-INFO  [main] org.springframework.jmx.export.annotation.AnnotationMBeanExporter [431] -| Registering beans for JMX exposure on startup
2018-09-02 16:41:22.981 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [216] -| Tomcat started on port(s): 8003 (http)
2018-09-02 16:41:39.368 |-INFO  [http-nio-8003-exec-1] org.springframework.web.servlet.DispatcherServlet [489] -| FrameworkServlet 'dispatcherServlet': initialization started
2018-09-02 16:41:39.382 |-INFO  [http-nio-8003-exec-1] org.springframework.web.servlet.DispatcherServlet [508] -| FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
2018-09-02 16:42:09.931 |-INFO  [main] com.example.demo.SpringbootApplication [48] -| Starting SpringbootApplication on WIN7U-20140512U with PID 10436 (F:\JAVA\Microservice\mycode\springboot\target\classes started by Administrator in F:\JAVA\Microservice\mycode\springboot)
2018-09-02 16:42:09.933 |-INFO  [main] com.example.demo.SpringbootApplication [597] -| The following profiles are active: prod
2018-09-02 16:42:09.975 |-INFO  [main] org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext [583] -| Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:42:09 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:42:10.121 |-INFO  [background-preinit] org.hibernate.validator.internal.util.Version [30] -| HV000001: Hibernate Validator 5.3.6.Final
2018-09-02 16:42:10.984 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [92] -| Tomcat initialized with port(s): 8003 (http)
2018-09-02 16:42:10.995 |-INFO  [main] org.apache.coyote.http11.Http11NioProtocol [180] -| Initializing ProtocolHandler ["http-nio-8003"]
2018-09-02 16:42:11.001 |-INFO  [main] org.apache.catalina.core.StandardService [180] -| Starting service [Tomcat]
2018-09-02 16:42:11.001 |-INFO  [main] org.apache.catalina.core.StandardEngine [180] -| Starting Servlet Engine: Apache Tomcat/8.5.32
2018-09-02 16:42:11.086 |-INFO  [localhost-startStop-1] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [180] -| Initializing Spring embedded WebApplicationContext
2018-09-02 16:42:11.086 |-INFO  [localhost-startStop-1] org.springframework.web.context.ContextLoader [276] -| Root WebApplicationContext: initialization completed in 1111 ms
2018-09-02 16:42:11.180 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.ServletRegistrationBean [191] -| Mapping servlet: 'dispatcherServlet' to [/]
2018-09-02 16:42:11.182 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-02 16:42:11.183 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-02 16:42:11.183 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-02 16:42:11.183 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'requestContextFilter' to: [/*]
2018-09-02 16:42:11.403 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter [534] -| Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:42:09 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:42:11.443 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/]}" onto public java.lang.String com.example.demo.web.HomeController.index()
2018-09-02 16:42:11.445 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/get]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.example.demo.web.HomeController.get(java.lang.String)
2018-09-02 16:42:11.445 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/login]}" onto public java.lang.String com.example.demo.web.HomeController.login()
2018-09-02 16:42:11.446 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/getUser/{id}/{name}]}" onto public com.example.demo.bean.User com.example.demo.web.HomeController.getUser(int,java.lang.String)
2018-09-02 16:42:11.448 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-02 16:42:11.448 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-02 16:42:11.467 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:42:11.467 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:42:11.492 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:42:11.592 |-INFO  [main] org.springframework.jmx.export.annotation.AnnotationMBeanExporter [431] -| Registering beans for JMX exposure on startup
2018-09-02 16:42:11.600 |-INFO  [main] org.apache.coyote.http11.Http11NioProtocol [180] -| Starting ProtocolHandler ["http-nio-8003"]
2018-09-02 16:42:11.608 |-INFO  [main] org.apache.tomcat.util.net.NioSelectorPool [180] -| Using a shared selector for servlet write/read
2018-09-02 16:42:11.619 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [216] -| Tomcat started on port(s): 8003 (http)
2018-09-02 16:42:11.622 |-INFO  [main] com.example.demo.SpringbootApplication [57] -| Started SpringbootApplication in 2.035 seconds (JVM running for 2.382)
2018-09-02 16:42:17.154 |-INFO  [http-nio-8003-exec-1] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [180] -| Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-09-02 16:42:17.154 |-INFO  [http-nio-8003-exec-1] org.springframework.web.servlet.DispatcherServlet [489] -| FrameworkServlet 'dispatcherServlet': initialization started
2018-09-02 16:42:17.167 |-INFO  [http-nio-8003-exec-1] org.springframework.web.servlet.DispatcherServlet [508] -| FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
2018-09-02 16:49:55.169 |-INFO  [main] com.example.demo.SpringbootApplication [48] -| Starting SpringbootApplication on WIN7U-20140512U with PID 10632 (F:\JAVA\Microservice\mycode\springboot\target\classes started by Administrator in F:\JAVA\Microservice\mycode\springboot)
2018-09-02 16:49:55.171 |-INFO  [main] com.example.demo.SpringbootApplication [597] -| The following profiles are active: prod
2018-09-02 16:49:55.222 |-INFO  [main] org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext [583] -| Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:49:55 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:49:55.384 |-INFO  [background-preinit] org.hibernate.validator.internal.util.Version [30] -| HV000001: Hibernate Validator 5.3.6.Final
2018-09-02 16:49:56.241 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [92] -| Tomcat initialized with port(s): 8003 (http)
2018-09-02 16:49:56.251 |-INFO  [main] org.apache.coyote.http11.Http11NioProtocol [180] -| Initializing ProtocolHandler ["http-nio-8003"]
2018-09-02 16:49:56.258 |-INFO  [main] org.apache.catalina.core.StandardService [180] -| Starting service [Tomcat]
2018-09-02 16:49:56.258 |-INFO  [main] org.apache.catalina.core.StandardEngine [180] -| Starting Servlet Engine: Apache Tomcat/8.5.32
2018-09-02 16:49:56.342 |-INFO  [localhost-startStop-1] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [180] -| Initializing Spring embedded WebApplicationContext
2018-09-02 16:49:56.343 |-INFO  [localhost-startStop-1] org.springframework.web.context.ContextLoader [276] -| Root WebApplicationContext: initialization completed in 1121 ms
2018-09-02 16:49:56.437 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.ServletRegistrationBean [191] -| Mapping servlet: 'dispatcherServlet' to [/]
2018-09-02 16:49:56.440 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-02 16:49:56.441 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-02 16:49:56.441 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-02 16:49:56.441 |-INFO  [localhost-startStop-1] org.springframework.boot.web.servlet.FilterRegistrationBean [259] -| Mapping filter: 'requestContextFilter' to: [/*]
2018-09-02 16:49:56.667 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter [534] -| Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@481a996b: startup date [Sun Sep 02 16:49:55 GMT+08:00 2018]; root of context hierarchy
2018-09-02 16:49:56.707 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/]}" onto public java.lang.String com.example.demo.web.HomeController.index()
2018-09-02 16:49:56.709 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/get]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.example.demo.web.HomeController.get(java.lang.String)
2018-09-02 16:49:56.710 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/login]}" onto public java.lang.String com.example.demo.web.HomeController.login()
2018-09-02 16:49:56.710 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/getUser/{id}/{name}]}" onto public com.example.demo.bean.User com.example.demo.web.HomeController.getUser(int,java.lang.String)
2018-09-02 16:49:56.712 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-02 16:49:56.712 |-INFO  [main] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping [543] -| Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-02 16:49:56.730 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:49:56.730 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:49:56.754 |-INFO  [main] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping [362] -| Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-02 16:49:56.851 |-INFO  [main] org.springframework.jmx.export.annotation.AnnotationMBeanExporter [431] -| Registering beans for JMX exposure on startup
2018-09-02 16:49:56.860 |-INFO  [main] org.apache.coyote.http11.Http11NioProtocol [180] -| Starting ProtocolHandler ["http-nio-8003"]
2018-09-02 16:49:56.868 |-INFO  [main] org.apache.tomcat.util.net.NioSelectorPool [180] -| Using a shared selector for servlet write/read
2018-09-02 16:49:56.880 |-INFO  [main] org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer [216] -| Tomcat started on port(s): 8003 (http)
2018-09-02 16:49:56.883 |-INFO  [main] com.example.demo.SpringbootApplication [57] -| Started SpringbootApplication in 2.082 seconds (JVM running for 2.453)
2018-09-02 16:50:03.872 |-INFO  [http-nio-8003-exec-1] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [180] -| Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-09-02 16:50:03.872 |-INFO  [http-nio-8003-exec-1] org.springframework.web.servlet.DispatcherServlet [489] -| FrameworkServlet 'dispatcherServlet': initialization started
2018-09-02 16:50:03.885 |-INFO  [http-nio-8003-exec-1] org.springframework.web.servlet.DispatcherServlet [508] -| FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
